apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: 15d1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 15d1
  template:
    metadata:
      labels:
        app: 15d1
    spec:
      containers:
      - image: nginx
        name: 15d1
